node 
{
def mavenHome = tool name: 'maven3.6.3'
stage('1. CodeClone') 
{
git credentialsId: 'https://github.com/microlinks-tech/maven-web-app.git'
}
stage('2. Build')
{
sh "${mavenHome}/bin/mvn package"
}
stage('3. CodeQuality') 
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4.UploadNexus') 
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('5. ApprovalGate') 
{
echo "Approved. Ready for deployment"
}
stage('6. DeployTomcat') 
{
deploy adapters: [tomcat9(credentialsId: 'deploy adapters: [tomcat9(credentialsId: 'tomcat_credentials', path: '', url: 'http://3.19.54.129:8888')], contextPath: null, war: 'target/*war''
}
stage('7. Notification') 
{
emailextrecipients([developers()])
}
}
